[
{
  "modid": "moarvents",
  "name": "MoarVents",
  "description": "MoarVents beta",
  "version": "1.1.2.1",
  "mcversion": "1.7.10",
  "url": "https://bitbucket.org/qwertz19281/moarvents",
  "updateUrl": "https://bitbucket.org/qwertz19281/moarvents/raw/master/update_info.json",
  "authorList": ["qwertz19281"],
  "credits": "qwertz19281, and IC2!",
  "logoFile": "assets/moarvents/textures/logo.png",
  "screenshots": [],
  "dependencies": ["IC2"]
}
]
	
